<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/LobbyUI/mainmenu.uss?fileID=7433441132597879392&amp;guid=2aa239118fe4747428e69f5f23dd8016&amp;type=3#mainmenu" />
    <ui:VisualElement name="LobbyMenu" class="panel show" style="flex-grow: 1;">
        <ui:VisualElement name="Container" class="container" style="flex-grow: 1; justify-content: flex-start; align-items: center; background-color: rgba(0, 0, 0, 0.9); width: 20%; height: 20px; max-height: none; position: relative; bottom: auto; left: 30%; min-height: auto; margin-top: 10%; margin-right: 10%; margin-bottom: 10%; margin-left: 10%; display: flex;">
            <ui:Button text="Host Lobby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hostButton" style="-unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
            <ui:Button text="Join Lobby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="joinButton" style="-unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" style="-unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LobbyInfo" class="panel hide" style="flex-grow: 1;">
        <ui:VisualElement name="lobbyContainer" class="container" style="flex-grow: 1; max-height: none; min-height: auto; width: 20%;">
            <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="background-color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-definition: initial; font-size: 50px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:UnsignedLongField label="Lobby ID:" value="42" name="id" style="-unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-definition: initial;" />
            <ui:Button text="LEAVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leaveButton" style="-unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LobbyJoin" class="panel hide" style="flex-grow: 1;">
        <ui:VisualElement name="lobbyContainer" class="container" style="flex-grow: 1; max-height: none; min-height: auto; width: 20%;">
            <ui:UnsignedLongField label="Lobby ID:" value="42" name="id" style="-unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-definition: initial;" />
            <ui:Button text="Join" parse-escape-sequences="true" display-tooltip-when-elided="true" name="joinButton" style="-unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
            <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backButton" style="-unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
