<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement style="flex-grow: initial; background-image: url(&quot;project://database/Assets/Images/crosshair.png?fileID=2800000&amp;guid=2a857c8b8bd0928489a48649488bde19&amp;type=3#crosshair&quot;); width: 32px; height: 32px; flex-shrink: initial;" />
    </ui:VisualElement>
</ui:UXML>
