<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUI.uss?fileID=7433441132597879392&amp;guid=7bd52c0d93eeb354aadf5b3d6bae1f18&amp;type=3#GameUI" />
    <ui:VisualElement name="Crosshair" style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; align-self: auto;">
        <ui:VisualElement name="Crosshair-Icon" style="background-image: url(&quot;project://database/Assets/Sprites/Crosshair.png?fileID=21300000&amp;guid=a1ab10aa65b87d9438c7d7418770974a&amp;type=3#Crosshair&quot;); width: 64px; height: 64px; align-self: center; justify-content: center; align-items: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="PrimaryContainer" style="padding-top: 15.5px; padding-right: 15.5px; padding-bottom: 15.5px; padding-left: 15.5px; flex-grow: 1;">
        <ui:VisualElement name="Health" style="height: 32px; width: 575px;">
            <ui:VisualElement name="Health-Foreground" style="background-image: url(&quot;project://database/Assets/Sprites/Progress_Red.png?fileID=21300000&amp;guid=79c129b19329fcf408a1ed9881c01da8&amp;type=3#Progress_Red&quot;); width: 100%; height: 100%; transition-duration: 0.25s;" />
            <ui:VisualElement name="Health-Background" style="background-image: url(&quot;project://database/Assets/Sprites/Progress_Transparent.png?fileID=21300000&amp;guid=59394f8886e7dd346bf8c8430392dc98&amp;type=3#Progress_Transparent&quot;); width: 100%; height: 100%; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="Space" style="height: 7.5px;" />
        <ui:VisualElement name="Stamina" style="height: 32px; width: 550px;">
            <ui:VisualElement name="Stamina-Foreground" style="background-image: url(&quot;project://database/Assets/Sprites/Progress_Blue.png?fileID=21300000&amp;guid=54eb75d3df91b08429e766d2ab52917d&amp;type=3#Progress_Blue&quot;); width: 100%; height: 100%;" />
            <ui:VisualElement name="Stamina-Background" style="background-image: url(&quot;project://database/Assets/Sprites/Progress_Transparent.png?fileID=21300000&amp;guid=59394f8886e7dd346bf8c8430392dc98&amp;type=3#Progress_Transparent&quot;); width: 100%; height: 100%; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="Toolbar" style="margin-top: auto; margin-right: auto; margin-left: auto; width: 100%; align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Inventory Item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" class="defaultFont" style="font-size: 36px; align-items: center; justify-content: center; transition-duration: 0.25s;" />
            <ui:VisualElement style="align-items: center; justify-content: center; flex-direction: row; width: 100%;">
                <ui:VisualElement name="Stats" style="align-items: center; justify-content: center; position: absolute; left: 0;">
                    <ui:VisualElement name="Attack" style="flex-direction: row;">
                        <ui:VisualElement name="Attack-Icon" style="background-image: url(&quot;project://database/Assets/Sprites/Icon_Attack.png?fileID=21300000&amp;guid=efd75653f4005f540bb27fbc65581b26&amp;type=3#Icon_Attack&quot;); width: 32px; height: 32px;" />
                        <ui:VisualElement name="Space" style="width: 12.5px;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Attack-Value" class="defaultFont" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 36px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Space" style="flex-grow: 1; height: 25px;" />
                    <ui:VisualElement name="Defense" style="flex-direction: row;">
                        <ui:VisualElement name="Defense-Icon" style="background-image: url(&quot;project://database/Assets/Sprites/Icon_Defense.png?fileID=21300000&amp;guid=4b4363d59d036b84c9ec2a0f3e943d7b&amp;type=3#Icon_Defense&quot;); width: 32px; height: 32px;" />
                        <ui:VisualElement name="Space" style="width: 12.5px;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Defense-Value" class="defaultFont" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 36px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Inventory" style="align-items: center; justify-content: center; flex-direction: row; align-self: center;">
                    <ui:VisualElement name="Slot-1" class="inventorySlot active">
                        <ui:VisualElement name="Item" class="inventoryItem" style="background-image: url(&quot;project://database/Assets/Resources/Sprites/Slot-1.png?fileID=21300000&amp;guid=88bd1cd961d3c7141a4297d0dda2d3b3&amp;type=3#Slot-1&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slot-2" class="inventorySlot">
                        <ui:VisualElement name="Item" class="inventoryItem" style="background-image: url(&quot;project://database/Assets/Resources/Sprites/Slot-2.png?fileID=21300000&amp;guid=af2a20da2da06044b839f311c17dbb55&amp;type=3#Slot-2&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Space" class="inventorySpace" />
                    <ui:VisualElement name="Slot-3" class="inventorySlot">
                        <ui:VisualElement name="Item" class="inventoryItem" style="background-image: url(&quot;project://database/Assets/Resources/Sprites/Slot-3.png?fileID=21300000&amp;guid=859672c5fb694394381fc7e8f77aeeb1&amp;type=3#Slot-3&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slot-4" class="inventorySlot">
                        <ui:VisualElement name="Item" class="inventoryItem" style="background-image: url(&quot;project://database/Assets/Resources/Sprites/Slot-4.png?fileID=21300000&amp;guid=8792e26c32aa8cd428fbc287cf837411&amp;type=3#Slot-4&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slot-5" class="inventorySlot">
                        <ui:VisualElement name="Item" class="inventoryItem" style="background-image: url(&quot;project://database/Assets/Resources/Sprites/Slot-5.png?fileID=21300000&amp;guid=7f58342dfa56cea4eb32fcabce87f6ba&amp;type=3#Slot-5&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slot-6" class="inventorySlot">
                        <ui:VisualElement name="Item" class="inventoryItem" style="background-image: url(&quot;project://database/Assets/Resources/Sprites/Slot-6.png?fileID=21300000&amp;guid=23f09a53e2468774897ba559dc3d7f94&amp;type=3#Slot-6&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Space" class="inventorySpace" />
                    <ui:VisualElement name="Slot-7" class="inventorySlot">
                        <ui:VisualElement name="Item" class="inventoryItem" style="background-image: url(&quot;project://database/Assets/Resources/Sprites/Slot-7.png?fileID=21300000&amp;guid=9e9fe923c11b894428c70524a5a5d7af&amp;type=3#Slot-7&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slot-8" class="inventorySlot">
                        <ui:VisualElement name="Item" class="inventoryItem" style="background-image: url(&quot;project://database/Assets/Resources/Sprites/Slot-8.png?fileID=21300000&amp;guid=c9e2600e209575549ab50203af93bd9d&amp;type=3#Slot-8&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Slot-9" class="inventorySlot">
                        <ui:VisualElement name="Item" class="inventoryItem" style="background-image: url(&quot;project://database/Assets/Resources/Sprites/Slot-9.png?fileID=21300000&amp;guid=25f7fab52d77b4e4391d2786a322078d&amp;type=3#Slot-9&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Ammo" style="align-items: center; justify-content: center; flex-direction: row; margin-left: auto; position: absolute; right: 7.5%;">
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ammo-Count" class="defaultFont" style="font-size: 60px;" />
                    <ui:VisualElement name="Space" style="width: 7.5px;" />
                    <ui:VisualElement name="Ammo-Icon" style="background-image: url(&quot;project://database/Assets/Sprites/Icon_Ammo.png?fileID=21300000&amp;guid=8a1bad2d9707d20429a51e865d807a4c&amp;type=3#Icon_Ammo&quot;); width: 48px; height: 48px;" />
                    <ui:VisualElement name="Space" style="width: 7.5px;" />
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Ammo-Remaining" class="defaultFont" style="font-size: 42px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
