<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameUI.uss?fileID=7433441132597879392&amp;guid=7bd52c0d93eeb354aadf5b3d6bae1f18&amp;type=3#GameUI" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="CrosshairPlaceholder" style="background-image: url(&quot;project://database/Assets/Images/crosshair.png?fileID=2800000&amp;guid=2a857c8b8bd0928489a48649488bde19&amp;type=3#crosshair&quot;); width: 50px; height: 50px; flex-shrink: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Inventory" style="flex-grow: 0; align-self: center; width: 1250px; height: 85px; justify-content: center; position: absolute; bottom: 3%; flex-direction: row; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Slot-1" class="inventorySlot" />
        <ui:VisualElement name="Slot-2" class="inventorySlot" />
        <ui:VisualElement name="Slot-3" class="inventorySlot" />
        <ui:VisualElement name="Slot-4" class="inventorySlot" />
        <ui:VisualElement name="Slot-5" class="inventorySlot" />
        <ui:VisualElement name="Slot-6" class="inventorySlot" />
        <ui:VisualElement name="Slot-7" class="inventorySlot" />
        <ui:VisualElement name="Slot-8" class="inventorySlot" />
        <ui:VisualElement name="Slot-9" class="inventorySlot" />
    </ui:VisualElement>
</ui:UXML>
