.defaultFont {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/UI%20Toolkit/Mattehek.otf?fileID=12800000&guid=e9462b1ffa385eb4c8248a458fe3ab6a&type=3#Mattehek");
    -unity-text-align: middle-center;
    letter-spacing: 3px;
    color: rgb(255, 255, 255);
}

.primaryContainer {
    padding-top: 15.5px;
    padding-right: 15.5px;
    padding-bottom: 15.5px;
    padding-left: 15.5px;
    flex-grow: 1;
}

.secondaryContainer {
    flex-grow: 1;
    display: none;
}

.hide {
    display: none;
}

.unity-button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgba(255, 131, 131, 0.84);
}
