.defaultFont {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/UI%20Toolkit/Mattehek.otf?fileID=12800000&guid=e9462b1ffa385eb4c8248a458fe3ab6a&type=3#Mattehek");
    -unity-text-align: middle-center;
    letter-spacing: 3px;
    color: rgb(255, 255, 255);
}

.primaryContainer {
    padding-top: 15.5px;
    padding-right: 15.5px;
    padding-bottom: 15.5px;
    padding-left: 15.5px;
    flex-grow: 1;
}

.secondaryContainer {
    flex-grow: 1;
    display: none;
}

.my-scroller__slider .unity-scroller--vertical .unity-base-slider__dragger {
    background-image: url("project://database/Assets/Sprites/scrollbar_brown.png?fileID=21300000&guid=51a1fd1b8ea4acc4e94f09f87cab68e2&type=3#scrollbar_brown");
    background-color: rgba(255, 255, 255, 0);
}

.my-scroller__low-button .unity-scroller__low-button {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/minimap_arrow_a.png?fileID=21300000&guid=b70021ad0dc609845827e1f294da0346&type=3#minimap_arrow_a");
    -unity-background-image-tint-color: rgb(162, 111, 57);
}

.my-scroller__high-button .unity-scroller__high-button {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Sprites/minimap_arrow_a.png?fileID=21300000&guid=b70021ad0dc609845827e1f294da0346&type=3#minimap_arrow_a");
    -unity-background-image-tint-color: rgb(162, 111, 57);
    rotate: 180deg;
}
