.panel {
    background-image: url("project://database/Assets/Sprites/Background_Title.jpg?fileID=21300000&guid=0a71fbdd423a64d48a43e5c96e0035ee&type=3#Background_Title");
}

.container {
    max-width: 50%;
    max-height: none;
    min-width: 20%;
    min-height: auto;
    left: 30%;
    flex-grow: 1;
    align-items: center;
    width: 20%;
    height: 20%;
    margin-top: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
}

.unity-button {
    -unity-font-definition: initial;
    font-size: 30px;
    transition-duration: 0.15s;
    width: 50%;
}

.unity-button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgba(255, 131, 131, 0.84);
}

.hide {
    display: none;
}

.show {
}

.my-input-field > .unity-base-text-field__input {
    display: flex;
    visibility: visible;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
