.panel {
    background-color: rgba(138, 84, 186, 0.44);
}

.container {
    max-width: 50%;
    max-height: none;
    min-width: 20%;
    min-height: auto;
    left: 30%;
    flex-grow: 1;
    align-items: center;
    width: 20%;
    height: 20%;
    margin-top: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
}

.unity-button {
    flex-grow: 0.1;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: 20%;
    width: 70%;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgba(94, 28, 28, 0.45);
    border-right-color: rgba(94, 28, 28, 0.45);
    border-top-color: rgba(94, 28, 28, 0.45);
    border-bottom-color: rgba(94, 28, 28, 0.45);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&guid=8a2b9e2a607dd2143b58c44bc32410b4&type=3#Electronic Highway Sign');
    -unity-font-definition: initial;
    bottom: 20%;
    height: 50px;
    flex-basis: 15%;
    align-self: center;
    font-size: 30px;
}

.unity-button:hover {
    background-color: rgb(255, 160, 0);
}

.hide {
    display: none;
}

.show {
}
