.inventoryItem {
    width: 57.5%;
    height: 57.5%;
}

.inventorySlot {
    background-image: url("project://database/Assets/Sprites/InventorySlot.png?fileID=21300000&guid=de1e758a10fa9174a9d7b263405e8383&type=3#InventorySlot");
    width: 95px;
    height: 95px;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.inventorySlot.active {
    width: 105px;
    height: 105px;
    background-image: url("project://database/Assets/Sprites/InventorySlot_Active.png?fileID=21300000&guid=417bbbfdac182f2458db55382bdf6e29&type=3#InventorySlot_Active");
}

.inventorySpace {
    width: 35px;
    height: 35px;
}
