.settingTransitionContainer {
}

.settingActiveContainer {
}

.transparentBackground {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.inventoryItem {
    width: 57.5%;
    height: 57.5%;
}

.inventorySlot {
    background-image: url("project://database/Assets/Sprites/InventorySlot.png?fileID=21300000&guid=de1e758a10fa9174a9d7b263405e8383&type=3#InventorySlot");
    width: 95px;
    height: 95px;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.inventorySlot.active {
    width: 105px;
    height: 105px;
    background-image: url("project://database/Assets/Sprites/InventorySlot_Active.png?fileID=21300000&guid=417bbbfdac182f2458db55382bdf6e29&type=3#InventorySlot_Active");
}

.inventorySpace {
    width: 35px;
    height: 35px;
}

.my-scroller__slider .unity-scroller--vertical .unity-base-slider__dragger {
    background-image: url("project://database/Assets/Sprites/scrollbar_brown.png?fileID=21300000&guid=51a1fd1b8ea4acc4e94f09f87cab68e2&type=3#scrollbar_brown");
    background-color: rgba(255, 255, 255, 0);
}

.woodbackground-popup-field_input > .unity-base-field__input {
    background-image: url("project://database/Assets/Sprites/option_background.png?fileID=21300000&guid=314838f9d5f42a345a90a20e5a4778f4&type=3#option_background");
}

.unity-base-slider__dragger {
    background-image: url("project://database/Assets/Sprites/Slider_Icon.png?fileID=21300000&guid=10e4d366a1a82ec43b8569e4424fcc10&type=3#Slider_Icon");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    scale: 2.5 2.5;
}

.my-input-field > .unity-base-text-field__input {
    display: flex;
    visibility: visible;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.rebindButton {
    background-image: url("project://database/Assets/Sprites/Rebind_button.png?fileID=21300000&guid=cce9288d820892344bf2dde51441093c&type=3#Rebind_button");
    width: 33.3%;
}

.player {
}
