<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/mainmenu.uss?fileID=7433441132597879392&amp;guid=2aa239118fe4747428e69f5f23dd8016&amp;type=3#mainmenu" />
    <ui:VisualElement name="LobbyMenu" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="Title" style="flex-grow: 1; background-image: none; margin-left: 25%; margin-right: 25%; -unity-background-scale-mode: scale-to-fit; height: 20%;">
            <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Title.png?fileID=21300000&amp;guid=eebddd085823dd8468521b8ee3c25ebb&amp;type=3#Title&quot;); -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="Text" style="flex-grow: 1; margin-right: 20%; margin-left: 20%; justify-content: center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Mattehek.otf?fileID=12800000&amp;guid=e9462b1ffa385eb4c8248a458fe3ab6a&amp;type=3#Mattehek&quot;); font-size: 80px; -unity-text-align: upper-center; -unity-font-style: bold; text-shadow: 3px 0 3px rgba(255, 184, 95, 0.87); color: rgb(255, 255, 255);">
                    <ui:Label text="THE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="The" />
                    <ui:Label text="Final Show" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Final-Show" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" class="container" style="margin-top: 0; margin-bottom: 0; justify-content: flex-start;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="hostButton" text="Host Lobby" style="background-image: url(&quot;project://database/Assets/Sprites/Arrow_Right.png?fileID=21300000&amp;guid=e5ac1d56a9c6e664188702511ecdb9f6&amp;type=3#Arrow_Right&quot;); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Mattehek.otf?fileID=12800000&amp;guid=e9462b1ffa385eb4c8248a458fe3ab6a&amp;type=3#Mattehek&quot;); font-size: 50px; -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: -10px; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; padding-top: 10%; padding-right: 0; padding-bottom: 10%; padding-left: 0; color: rgb(255, 255, 255);" />
            <ui:Button text="Join Lobby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="joinButton" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Mattehek.otf?fileID=12800000&amp;guid=e9462b1ffa385eb4c8248a458fe3ab6a&amp;type=3#Mattehek&quot;); font-size: 50px; background-image: url(&quot;project://database/Assets/Sprites/Arrow_Right.png?fileID=21300000&amp;guid=e5ac1d56a9c6e664188702511ecdb9f6&amp;type=3#Arrow_Right&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(94, 28, 28, 0); border-right-color: rgba(94, 28, 28, 0); border-top-color: rgba(94, 28, 28, 0); border-bottom-color: rgba(94, 28, 28, 0); -unity-slice-scale: -10px; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; padding-top: 10%; padding-right: 0; padding-bottom: 10%; padding-left: 0; color: rgb(255, 255, 255);" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Mattehek.otf?fileID=12800000&amp;guid=e9462b1ffa385eb4c8248a458fe3ab6a&amp;type=3#Mattehek&quot;); background-image: url(&quot;project://database/Assets/Sprites/Arrow_Left.png?fileID=21300000&amp;guid=75a30006f4522b846ba80e7aca149338&amp;type=3#Arrow_Left&quot;); background-color: rgba(188, 188, 188, 0); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-slice-scale: -10px; font-size: 50px; -unity-background-scale-mode: scale-to-fit; padding-top: 10%; padding-right: 0; padding-bottom: 10%; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LobbyInfo" class="panel hide" style="flex-grow: 1;">
        <ui:VisualElement name="lobbyContainer" class="container" style="flex-grow: 1; max-height: none; min-height: auto; width: 20%;">
            <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="background-color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-definition: initial; font-size: 50px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; -unity-text-align: upper-center;" />
            <ui:UnsignedLongField label="Lobby ID:" value="42" name="id" style="-unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-definition: initial;" />
            <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startButton" style="-unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
            <ui:Button text="LEAVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="leaveButton" style="-unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LobbyJoin" class="panel hide" style="flex-grow: 1;">
        <ui:VisualElement name="lobbyContainer" class="container" style="flex-grow: 1; max-height: none; min-height: auto; width: 20%; justify-content: center;">
            <ui:VisualElement name="Instruction" style="flex-grow: 1; width: 90%; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Mattehek.otf?fileID=12800000&amp;guid=e9462b1ffa385eb4c8248a458fe3ab6a&amp;type=3#Mattehek&quot;); -unity-font-definition: initial; font-size: 100px; justify-content: center; height: 0;">
                <ui:Label tabindex="-1" text="Please enter lobby Id" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instruc" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="IdContainer" style="flex-grow: 1; align-self: center; justify-content: center; width: 70%; height: 0;">
                <ui:UnsignedLongField label="Lobby ID:" name="id" class="my-input-field" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Mattehek.otf?fileID=12800000&amp;guid=e9462b1ffa385eb4c8248a458fe3ab6a&amp;type=3#Mattehek&quot;); -unity-font-definition: initial; font-size: 50px; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%; background-image: url(&quot;project://database/Assets/Sprites/button_brown.png?fileID=21300000&amp;guid=d320cdf6949077e4bb063177f3e09f3a&amp;type=3#button_brown&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
            <ui:Button text="Join" parse-escape-sequences="true" display-tooltip-when-elided="true" name="joinButton" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Mattehek.otf?fileID=12800000&amp;guid=e9462b1ffa385eb4c8248a458fe3ab6a&amp;type=3#Mattehek&quot;); background-image: url(&quot;project://database/Assets/Sprites/Arrow_Right.png?fileID=21300000&amp;guid=e5ac1d56a9c6e664188702511ecdb9f6&amp;type=3#Arrow_Right&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-slice-scale: -10px; font-size: 50px; padding-top: 10%; padding-right: 0; padding-bottom: 10%; padding-left: 0;" />
            <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backButton" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Mattehek.otf?fileID=12800000&amp;guid=e9462b1ffa385eb4c8248a458fe3ab6a&amp;type=3#Mattehek&quot;); font-size: 50px; background-image: url(&quot;project://database/Assets/Sprites/Arrow_Left.png?fileID=21300000&amp;guid=75a30006f4522b846ba80e7aca149338&amp;type=3#Arrow_Left&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-slice-scale: -10px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 10%; padding-right: 0; padding-bottom: 10%; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
