<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Tools" style="position: absolute; bottom: 3%; width: 1250px; height: 85px; left: auto; flex-direction: row; justify-content: center; align-items: stretch; align-self: center; flex-shrink: initial; flex-grow: initial;">
        <ui:Button text="Previous" name="Pre" focusable="false" style="flex-basis: auto; width: 85px;" />
        <ui:Label text="Label" name="Current" style="align-self: center;" />
        <ui:Button text="Next" name="Next" focusable="false" style="width: 85px;" />
    </ui:VisualElement>
</ui:UXML>
